{
  "name": "cursor-mcp-bridge",
  "displayName": "Cursor MCP Bridge",
  "description": "侧栏多路 MCP：多项目与多工作区并行、多窗口各绑独立通道；支持截图/文件随消息、会话备忘。",
  "version": "1.5.0",
  "publisher": "sunxingzhe996",
  "icon": "resources/icon-128.png",
  "license": "MIT",
  "keywords": [
    "mcp",
    "cursor",
    "model context protocol",
    "multi-session",
    "sidebar",
    "cursor-mcp-bridge",
    "chat",
    "check_messages"
  ],
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.71.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:my.cursorMyUi",
    "onCommand:my.cursorMyUi.configureWorkspace"
  ],
  "contributes": {
    "commands": [
      {
        "command": "my.cursorMyUi.configureWorkspace",
        "title": "配置工作区（MCP）",
        "category": "Cursor MCP Bridge"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cursor-mcp-bridge",
          "title": "MCP Bridge",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "cursor-mcp-bridge": [
        {
          "type": "webview",
          "id": "my.cursorMyUi",
          "name": "MCP Bridge"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -p . -w",
    "package": "vsce package --no-dependencies",
    "postinstall": "cd mcp-server && npm install"
  },
  "devDependencies": {
    "@types/node": "^16.18.0",
    "@types/vscode": "^1.71.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.7.4",
    "@vscode/vsce": "^3.7.0"
  }
}
